<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyuu's Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Hi, I'm <span class="shyuu">Shyuu</span></h1> <!-- "Shyuu" is wrapped in the span with the class 'shyuu' -->
                </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 

        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">"Creating designs (or 'solutions') <br> that leave a lasting impact, one project at a time."</p>
            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Shyuu's log in</h2>
                <input type="email" name="email" placeholder="Enter Email">
                <input type="password" name="" placeholder="Enter Password">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a></p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>